<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>spreadsheet ダッシュボタン</title>
    <!-- jQueryの読み込み -->
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>

<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}

/* スタイル */
h1{
    font-size: 30px;
    text-align: center;
    box-shadow: 0 0 black;
    color: #6d6666;
    font-weight: bold;
    padding: 35px 0;
}
.dash-btn{
    background: #91c7cd;
    border: 5px solid #ddd;
    border-radius: 2000px;
    width: 250px;
    min-width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 76px;
    padding: 4px 9px;
    margin: 20px;
    box-shadow: 2px 4px 0px 0px #8dbab1;
}
.dash-btn:nth-child(odd){
    background: #f2aeae;
}
.dash-btn p{
    padding-left: 5%;
    padding-right: 5%;
    font-weight: bold;
    box-shadow: 0 0 0px black;
    color: white;
    text-shadow: 1px 1px 3px #384558;
}
.dash-btn button{
    width: 70px;
    height: 70px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-radius: 1000px;
    box-shadow: inset 1px 1px 20px 0px #00000029;
    background: #fff;
}
#button-area{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.buruburu {
    /* animation: hurueru .1s 6; */
    -webkit-animation: hurueru .1s 6;
}

@keyframes hurueru {
    0% {transform: translate(0px, 0px) rotateZ(0deg)}
    25% {transform: translate(2px, 2px) rotateZ(1deg)}
    50% {transform: translate(0px, 2px) rotateZ(0deg)}
    75% {transform: translate(2px, 0px) rotateZ(-1deg)}
    100% {transform: translate(0px, 0px) rotateZ(0deg)}
}

@media screen and (max-width:480px) { 
    h1{
        font-size: 20px;
    }
}

</style>
<script>
    function postToGoogle(buttonThis) {
    //googleフォーム actionの値を入力してください
    var formAction = "https://docs.google.com/forms/d/e/[key]/formResponse";

    //入力内容を取得
    var field1 = buttonThis.firstElementChild.innerText;
    console.log(field1);

    buttonThis.classList.add("buruburu");
    
    //フォームデータの送信
    $.ajax({
    url: formAction,

    //googleフォーム nameの値を入力してください
    data: { "entry.xxxxxx" : field1 },
                type: "POST",
                dataType: "xml",
                statusCode: {
                    0: function() {
                        //Success message
                    },
                    200: function() {
                        //Success Message
                    }
                }
            });
        }

    $(function(){
        $(".dash-btn").on('webkitAnimationEnd', function(){
            //.buruburu アニメーション終了時の処理
            $(this).removeClass("buruburu");
        });
});
</script>
</head>
<body>
    <h1>spreadsheet ダッシュボタン</h1>
    <div id="button-area">
        <div class="dash-btn" onClick="postToGoogle(this)">
            <p class="text"><!-- ボタンの名前を記入 -->
                おやつボタン
            </p>
            <button>カウントする</button>
        </div>
        <div class="dash-btn" onClick="postToGoogle(this)">
            <p class="text" ><!-- ボタンの名前を記入 -->
                歯磨きボタン
            </p>
            <button >カウントする</button>
        </div>
        <div class="dash-btn" onClick="postToGoogle(this)">
            <p class="text"><!-- ボタンの名前を記入 -->
                ゲームした
            </p>
            <button>カウントする</button>
        </div>
        <div class="dash-btn" onClick="postToGoogle(this)">
            <p class="text"><!-- ボタンの名前を記入 -->
                作業開始
            </p>
            <button>カウントする</button>
        </div>
        <div class="dash-btn" onClick="postToGoogle(this)">
            <p class="text"><!-- ボタンの名前を記入 -->
                作業完了
            </p>
            <button>カウントする</button>
        </div>
        <div class="dash-btn" onClick="postToGoogle(this)">
            <p class="text"><!-- ボタンの名前を記入 -->
                ？？？ボタン
            </p>
            <button>カウントする</button>
        </div>
    </div>
</body>
</html>